<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../../../resources/CSS/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.presentation.logui.LogUIController">
   <children>
      <HBox alignment="BOTTOM_CENTER" spacing="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label styleClass="greyLabel" text="时间区间" />
            <JFXDatePicker editable="false" prefHeight="40.0" prefWidth="183.0" promptText="时间起点" styleClass="date-picker" />
            <JFXDatePicker editable="false" prefHeight="40.0" prefWidth="183.0" promptText="时间终点" styleClass="date-picker" />
            <JFXButton fx:id="search" ellipsisString="" graphicTextGap="0.0" prefHeight="40.0" prefWidth="40.0" styleClass="searchButton" />
         </children>
      </HBox>
      <TableView fx:id="goodsTableView" layoutX="45.0" layoutY="123.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="75.0">
         <columns>
            <TableColumn fx:id="goodsIDColumn" prefWidth="75.0" text="商品编号" />
            <TableColumn fx:id="goodsNameColumn" prefWidth="75.0" text="名称" />
            <TableColumn fx:id="goodsCostColumn" prefWidth="75.0" text="进货数量" />
            <TableColumn fx:id="goodsRetailColumn" prefWidth="75.0" text="进货金额" />
            <TableColumn fx:id="goodsNumberColumn" prefWidth="75.0" text="销售数量" />
            <TableColumn fx:id="goodsCommentColumn" prefWidth="75.0" text="销售金额" />
            <TableColumn fx:id="goodsNameColumn1" prefWidth="75.0" text="库存总数" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
