<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../../../resources/CSS/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.presentation.reportui.BusinessConditionUIController">
   <children>
      <TableView fx:id="businessConditionTableView" layoutX="188.0" layoutY="-222.0" prefHeight="200.0" prefWidth="200.0" styleClass="tableView-resize" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
         <columns>
            <TableColumn fx:id="nameColumn" prefWidth="75.0" text="名称" />
            <TableColumn fx:id="amountColumn" prefWidth="75.0" text="金额" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="search" ellipsisString="" graphicTextGap="0.0" layoutX="450.0" layoutY="35.0" onAction="#handleSearch" prefHeight="50.0" prefWidth="50.0" styleClass="searchButton" AnchorPane.leftAnchor="380.0" AnchorPane.topAnchor="25.0" />
            <JFXDatePicker fx:id="start" editable="false" prefHeight="35.0" prefWidth="320.0" promptText="起始时间" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="10.0" />
            <JFXDatePicker fx:id="end" editable="false" prefHeight="35.0" prefWidth="320.0" promptText="结束时间" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="50.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
